$d-font: Roboto
$a-font: Gilroy
$h-font: BebasNeue
$accent: #21a73f
$text: #000
$placeholder-style: normal
$placeholder-weight: 500
$placeholder-color: rgba(0,0,0, .6)
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px
$mod_1: 1.15 // mobile
$mod_2: 1.34 // desktop


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: orange
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
